<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="page" id="page" name="register">
        <div class="container">
            <form action="registerForm" name="register" id="registerForm" novalidate>
                <input type="text" name="name" placeholder="Name" id="nameInput">
                <input type="email" name="email" placeholder="Email" id="emailInput">
                <input type="password" name="password" placeholder="password" id="passwordInput">
                <input type="password" name="repeatPassword" placeholder="Repeat password" id="repeatPassword">
                <button id="btn">Submit</button>
            </form>
        </div>
    </div>


    <script src="index.js "></script>
</body>

</html>